{
  "mod_elements": [
    {
      "name": "String",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "string",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipes/string.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "earthpolrecipes",
    "modName": "EarthPolRecipes",
    "version": "1.0.0",
    "author": "austi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.20.4",
    "modElementsPackage": "net.mcreator.earthpolrecipes"
  },
  "mcreatorVersion": 202400118518
}