{
  "mod_elements": [
    {
      "name": "Chainboots",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainboots",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/chain_boots.json"
        ]
      }
    },
    {
      "name": "Stringtowhitewool",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stringtowhitewool",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/string_to_white_wool.json"
        ]
      }
    },
    {
      "name": "Chainchestplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainchestplate",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/chain_chestplate.json"
        ]
      }
    },
    {
      "name": "Chainhelmet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainhelmet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/chain_helmet.json"
        ]
      }
    },
    {
      "name": "Chainleggings",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainleggings",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/chain_leggings.json"
        ]
      }
    },
    {
      "name": "Custombell",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custombell",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_bell.json"
        ]
      }
    },
    {
      "name": "Customblackstone",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customblackstone",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_blackstone.json"
        ]
      }
    },
    {
      "name": "Customblazerod",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customblazerod",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_blaze_rod.json"
        ]
      }
    },
    {
      "name": "Custombundle",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custombundle",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_bundle.json"
        ]
      }
    },
    {
      "name": "Customdiamondhorsearmor",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customdiamondhorsearmor",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_diamond_horse_armor.json"
        ]
      }
    },
    {
      "name": "Customdragonsbreath",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customdragonsbreath",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_dragons_breath.json"
        ]
      }
    },
    {
      "name": "Customendstone",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customendstone",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_end_stone.json"
        ]
      }
    },
    {
      "name": "Glisteringmelonslice",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glisteringmelonslice",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/glistering_melon_slice.json"
        ]
      }
    },
    {
      "name": "Customglowstone",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customglowstone",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_glowstone.json"
        ]
      }
    },
    {
      "name": "Customgoldhorsearmor",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customgoldhorsearmor",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_gold_horse_armor.json"
        ]
      }
    },
    {
      "name": "Customironhorsearmor",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customironhorsearmor",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_iron_horse_armor.json"
        ]
      }
    },
    {
      "name": "Customleatherhorsearmor",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customleatherhorsearmor",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_leather_horse_armor.json"
        ]
      }
    },
    {
      "name": "Customnetheriteupgrade",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customnetheriteupgrade",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_netherite_upgrade.json"
        ]
      }
    },
    {
      "name": "Customnetherrack",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customnetherrack",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_netherrack.json"
        ]
      }
    },
    {
      "name": "Customprismarineshard",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customprismarineshard",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_prismarine_shard.json"
        ]
      }
    },
    {
      "name": "Customquartz",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customquartz",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_quartz.json"
        ]
      }
    },
    {
      "name": "Customsaddle",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customsaddle",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_saddle.json"
        ]
      }
    },
    {
      "name": "Customsoulsand",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customsoulsand",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_soul_sand.json"
        ]
      }
    },
    {
      "name": "Customsponge",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customsponge",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_sponge.json"
        ]
      }
    },
    {
      "name": "Customstring",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customstring",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_string.json"
        ]
      }
    },
    {
      "name": "Customprismarinecrystal",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customprismarinecrystal",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_prismarine_crystal.json"
        ]
      }
    },
    {
      "name": "Custominksac",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custominksac",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_inksac.json"
        ]
      }
    },
    {
      "name": "Customnetherwart",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customnetherwart",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_nether_wart.json"
        ]
      }
    },
    {
      "name": "Customwarpednylium",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customwarpednylium",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_warped_nylium.json"
        ]
      }
    },
    {
      "name": "Customcrimsonnylium",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customcrimsonnylium",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_crimson_nylium.json"
        ]
      }
    },
    {
      "name": "CustomPearlscentFroglight",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_pearlscent_froglight",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_pearlscent_froglight.json"
        ]
      }
    },
    {
      "name": "CustomVerdantFroglight",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_verdant_froglight",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_verdant_froglight.json"
        ]
      }
    },
    {
      "name": "Customochrefroglight",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customochrefroglight",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_ochre_froglight.json"
        ]
      }
    },
    {
      "name": "Customchorusflower",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customchorusflower",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_chorus_flower.json"
        ]
      }
    },
    {
      "name": "Customwhitecarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customwhitecarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_white_carpet.json"
        ]
      }
    },
    {
      "name": "Customorangecarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customorangecarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_orange_carpet.json"
        ]
      }
    },
    {
      "name": "Custommagentacarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custommagentacarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_magenta_carpet.json"
        ]
      }
    },
    {
      "name": "Customlightbluecarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customlightbluecarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_light_blue_carpet.json"
        ]
      }
    },
    {
      "name": "Customyellowcarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customyellowcarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_yellow_carpet.json"
        ]
      }
    },
    {
      "name": "Customlimecarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customlimecarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_lime_carpet.json"
        ]
      }
    },
    {
      "name": "Custompinkcarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custompinkcarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_pink_carpet.json"
        ]
      }
    },
    {
      "name": "Customgraycarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customgraycarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_gray_carpet.json"
        ]
      }
    },
    {
      "name": "Customlightgraycarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customlightgraycarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_light_gray_carpet.json"
        ]
      }
    },
    {
      "name": "Customcyancarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customcyancarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_cyan_carpet.json"
        ]
      }
    },
    {
      "name": "Custompurplecarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custompurplecarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_purple_carpet.json"
        ]
      }
    },
    {
      "name": "Custombluecarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custombluecarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_blue_carpet.json"
        ]
      }
    },
    {
      "name": "Custombrowncarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custombrowncarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_brown_carpet.json"
        ]
      }
    },
    {
      "name": "Customgreencarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customgreencarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_green_carpet.json"
        ]
      }
    },
    {
      "name": "Customredcarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customredcarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_red_carpet.json"
        ]
      }
    },
    {
      "name": "Customblackcarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "customblackcarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_black_carpet.json"
        ]
      }
    },
    {
      "name": "Custommosscarpet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custommosscarpet",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_moss_carpet.json"
        ]
      }
    },
    {
      "name": "PackedIce",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_ice",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/packed_ice.json"
        ]
      }
    },
    {
      "name": "PoweredRail",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "powered_rail",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/powered_rail.json"
        ]
      }
    },
    {
      "name": "NetheriteUpgradeSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_upgrade_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/netherite_upgrade_smithing_template.json"
        ]
      }
    },
    {
      "name": "GoldenCarrot",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_carrot",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/golden_carrot.json"
        ]
      }
    },
    {
      "name": "BlueIce",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_ice",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/blue_ice.json"
        ]
      }
    },
    {
      "name": "WildArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/wild_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "WardArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ward_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/ward_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "VexArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vex_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/vex_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "TideArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tide_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/tide_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "SpireArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spire_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/spire_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "SnoutArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snout_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/snout_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "RibArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rib_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/rib_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "SilenceArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silence_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/silence_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "ShaperArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shaper_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/shaper_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "SentryArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sentry_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/sentry_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "HostArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "host_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/host_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "CoastArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coast_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/coast_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "DuneArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dune_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/dune_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "EyeArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/eye_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "RaiserArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raiser_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/raiser_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "WayfinderArmorTrimSmithingTemplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wayfinder_armor_trim_smithing_template",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/wayfinder_armor_trim_smithing_template.json"
        ]
      }
    },
    {
      "name": "CustomPackedIceDecompress",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_packed_ice_decompress",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_packed_ice_decompress.json"
        ]
      }
    },
    {
      "name": "CustomHeartOfTheSea",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_heart_of_the_sea",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_heart_of_the_sea.json"
        ]
      }
    },
    {
      "name": "CustomGunpowder",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_gunpowder",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_gunpowder.json"
        ]
      }
    },
    {
      "name": "CustomBlueIceDecompress",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_blue_ice_decompress",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_blue_ice_decompress.json"
        ]
      }
    },
    {
      "name": "CustomSlimeball",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_slimeball",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_slimeball.json"
        ]
      }
    },
    {
      "name": "CustomNetherWartDecompress",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_nether_wart_decompress",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_netherwart_block_decompress.json"
        ]
      }
    },
    {
      "name": "EndCrystal",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_crystal",
      "metadata": {
        "files": [
          "src/main/data/minecraft/recipe/end_crystal.json"
        ]
      }
    },
    {
      "name": "CustomGhastTear",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_ghast_tear",
      "metadata": {
        "files": [
          "src/main/data/earthpolrecipes/recipe/custom_ghast_tear.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "earthpolrecipes",
    "modName": "EarthPolRecipes",
    "version": "1.0.0",
    "author": "austi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.earthpolrecipes"
  },
  "mcreatorVersion": 202400334715
}